# HOMMY-code

./: .gitignore  DanceStop.html  FitnessChallenge.html  MusicTrivia.html  README.md  VoiceHzDetector.html  build.gradle  db.py  example.py  hommy-server.py  hue.py  hueApi.py  index.html  match.py  mythreads.py  player.py  prova.py  rest-api.py  service.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lorry/login_registerform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorry/login_registerform/: Categories.java  Challenge.java  Constants.java  CustomListAdapter.java  DanceStop.java  DanceStopChallenge.java  FcmInstanceIdService.java  FcmMessagingService.java  Feedback.java  GameOverActivity.java  Lobby.java  MainActivity.java  Profile.java  RankingActivity.java  RegisterActivity.java  Settings.java  SingletonRequest.java  VoiceHzChallenge.java  VoiceHzDetector.java  WelcomePage.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_categories.xml  activity_challenge.xml  activity_dance_stop_challenge.xml  activity_feedback.xml  activity_game_over.xml  activity_lobby.xml  activity_main.xml  activity_profile.xml  activity_ranking.xml  activity_register.xml  activity_settings.xml  activity_voice_hz_challenge.xml  activity_welcome_page.xml  custom_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lorry/login_registerform/: ExampleUnitTest.java
css/: mystyle.css  style.css
static/: categ.js  chal.js  hommy.js  style.css
templates/: categories.html  index.html  (+6 more)
(+8 files in other folders)
