<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".WelcomePage">


    <TextView
        android:id="@+id/voice_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:text="Voice HZ Detector"
        android:textAlignment="center"
        android:textColor="@color/title_color"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/voice_mic"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/voice" />

    <android.support.v7.widget.CardView
        android:id="@+id/voice_rec"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/red_recording"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp" />

    <TextView
        android:id="@+id/voice_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tap the mic to start Recording"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/answer_layout2"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reply_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Get Tone"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/continue_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Continue"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>